------------------------------------------------------------
HDU Summary
------------------------------------------------------------
Filename: FITS_test/PerA_HI21cmGBT_F.fits
No.    Name         Type      Cards   Dimensions   Format
0    PRIMARY     PrimaryHDU     966   (350, 280, 1000, 1)   float32   
None
------------------------------------------------------------
Iterate through header items (exclude "HISTORY")
------------------------------------------------------------
key:[SIMPLE] val:[True]
key:[BITPIX] val:[-32]
key:[NAXIS] val:[4]
key:[NAXIS1] val:[350]
key:[NAXIS2] val:[280]
key:[NAXIS3] val:[1000]
key:[NAXIS4] val:[1]
key:[EXTEND] val:[True]
key:[BLOCKED] val:[True]
key:[OBJECT] val:[Perseus_]
key:[TELESCOP] val:[GBT 100m]
key:[INSTRUME] val:[]
key:[OBSERVER] val:[Di Li AG]
key:[DATE-OBS] val:[2004-03-21]
key:[DATE-MAP] val:[2005-04-14]
key:[BSCALE] val:[1.0]
key:[BZERO] val:[0.0]
key:[BUNIT] val:[K]
key:[EPOCH] val:[2000.0]
key:[BLANK] val:[-1]
key:[RESTFREQ] val:[1420229030.75]
key:[DATAMAX] val:[91.85807037]
key:[DATAMIN] val:[-6.71004343]
key:[CTYPE1] val:[RA---SIN]
key:[CRVAL1] val:[54.3125]
key:[CDELT1] val:[-0.01666666754]
key:[CRPIX1] val:[175.0]
key:[CROTA1] val:[0.0]
key:[CTYPE2] val:[DEC--SIN]
key:[CRVAL2] val:[32.0]
key:[CDELT2] val:[0.01666666754]
key:[CRPIX2] val:[141.0]
key:[CROTA2] val:[0.0]
key:[CTYPE3] val:[FREQ]
key:[CRVAL3] val:[1420381360.93]
key:[CDELT3] val:[1526.135742]
key:[CRPIX3] val:[499.5]
key:[CROTA3] val:[0.0]
key:[CTYPE4] val:[STOKES]
key:[CRVAL4] val:[1.0]
key:[CDELT4] val:[1.0]
key:[CRPIX4] val:[1.0]
key:[CROTA4] val:[0.0]
key:[ORIGIN] val:[AIPStealc        UN-REGISTERED!!!!!!! 31DEC05]
key:[DATE] val:[2005-04-14]
key:[COMMENT] val:[  FITS (Flexible Image Transport System) format is defined in 'Astronomy]
key:[COMMENT] val:[  and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H]
